283. J S SPICES AND EXPORTERS
NP04/81, KEDARAM, CHEMMARATHUMMUKKU, ATTINGAL, TRIVANDRUM.
Mobile: 7736432656
E-mail: jineshkl123@gmail.com

286. JAYA IMPEX
GROUND FLOOR, P NO. 1739,18TH MAIN ROAD, ANNA NAGAR WEST, CHENNAI
Mobile: 7401115511  |
Email: sgeximsolutions@gmail.com

15. OM SHREE INTERNATIONAL PVT. LTD
., ORION BUSINESS PARK, 702, 7TH FLOOR, NEHRU ROAD, NEAR STATION, SANTACRUZ (EAST), MUMBAI-400055, MAHARASHTRA
TEL: 91-22-68393200
MOBILE: 093249 25206 / 093249 25210
Email: adm@omshreegroup.com, shweta.rane@omshreegroup.com & dharmesh.mistry@omshreegroup.com